('C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\script_v.0.1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\build\\script_v.0.1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\work\\LOLZ\\dragon_script_promo\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\work\\LOLZ\\dragon_script_promo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\work\\LOLZ\\dragon_script_promo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('script_v.0.1.0',
   'C:\\work\\LOLZ\\dragon_script_promo\\shtroudel\\script_v.0.1.0.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
